# GithubOrgSearch

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sabar/githuborgsearch/controllers/fragments/: OrgDetailsFragmentTest.kt  SearchFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabar/githuborgsearch/adapters/: RepoListAdapter.kt
app/src/main/java/com/sabar/githuborgsearch/controllers/activities/: MainActivity.kt  WebContentDelegate.kt  WebViewActivity.kt
app/src/main/java/com/sabar/githuborgsearch/controllers/fragments/: OrgDetailsFragment.kt  SearchFragment.kt
app/src/main/java/com/sabar/githuborgsearch/data/model/: Organization.kt  Repo.kt
app/src/main/java/com/sabar/githuborgsearch/data/repository/: OrganizationRepository.kt  ReposRepository.kt
app/src/main/java/com/sabar/githuborgsearch/di/: AppModule.kt  GitHubSearchApp.kt  NetworkModule.kt
app/src/main/java/com/sabar/githuborgsearch/extensions/: IntExtensions.kt  TextViewExtensions.kt
app/src/main/java/com/sabar/githuborgsearch/network/: GitHubService.kt
app/src/main/java/com/sabar/githuborgsearch/network/responsehandler/: ApiResult.kt  HttpStatus.kt  ResponseConverter.kt
app/src/main/java/com/sabar/githuborgsearch/viewmodel/: OrgDetailsViewModel.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  card_org_condensed.xml  card_org_full.xml  fragment_org_details.xml  fragment_search.xml  list_item_repo.xml  screen_list.xml  widget_search_bar.xml
app/src/main/res/layout-land/: fragment_org_details.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sabar/githuborgsearch/extensions/: IntExtensionsTest.kt
app/src/test/java/com/sabar/githuborgsearch/network/: GitHubServiceTest.kt  MockWebServerTest.kt
app/src/test/java/com/sabar/githuborgsearch/network/responsehandler/: ApiResultTest.kt  HttpStatusTest.kt  ResponseConverterTest.kt
app/src/test/java/com/sabar/githuborgsearch/testutils/: TestUtils.kt
app/src/test/resources/mock-api/responses/: org-404.json  org-amzn.json  org-nytimes.json  repos-amzn.json  repos-nytimes.json
config/detekt/: detekt.yml
gradle/: detekt.gradle  githooks.gradle  spotless.gradle  test-logger.gradle  versions.gradle
