apply plugin: 'com.diffplug.spotless'

spotless {
    format 'misc', {
        target '**/*.gradle', '**/.gitignore'

        endWithNewline()
        indentWithSpaces()
        trimTrailingWhitespace()
    }

    kotlin {
        target fileTree("$projectDir") {
            include '**/*.kt'
            exclude '**/build/*'
        }

        ktlint("$ktlintVersion")
                .userData([
                        'max_line_length'     : '150',
                        'indent_style'        : 'space',
                        'insert_final_newline': 'true',
                        'experimental:indent' : 'false',
                        'disabled_rules'      : 'no-multi-spaces, no-wildcard-imports'
                ])

        endWithNewline()
        indentWithSpaces()
        trimTrailingWhitespace()
    }
}
